# wikipedia_test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/prabhu/chandran/wikitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/prabhu/chandran/wikitest/: BindingHelper.kt  GlideMod.kt  HomePage.kt  Response.kt  ResponseModel.kt  ResultAdapter.kt  WebViewPage.kt  WikiAPI.kt  WikiClient.kt
app/src/main/res/drawable/: white_circle.xml
app/src/main/res/layout/: activity_home_page.xml  search_result_holder.xml  view_web_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/prabhu/chandran/wikitest/: ExampleUnitTest.kt
